24522746957.195061  :    (DEBUG) igstk::NDITracker:: Entered SetCommunication ...
24522746957.215279  :    (DEBUG) UpdateParameters called ...
24522746957.234062  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 IdleState(684)  with UpdateParametersInput(701) ---> IdleState(684).
24522746957.281544  :    (DEBUG) igstk::NDITracker:: Exiting SetCommunication ...
24522746957.304218  :    (DEBUG) SerialCommunication::OpenCommunication called ...
24522746957.326748  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 IdleState(684)  with OpenPortInput(699) ---> AttemptingToOpenPortState(685).
24522746957.378826  :    (DEBUG) InternalOpenPort on COM1:
24522746957.44244  :    (DEBUG) InternalOpenPort succeeded...
24522746957.462856  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 AttemptingToOpenPortState(685)  with SuccessInput(696) ---> PortOpenState(686).
24522746957.519535  :    (DEBUG) SerialCommunication::OpenPortSuccessProcessing called ...
24522746957.542881  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 PortOpenState(686)  with UpdateParametersInput(701) ---> AttemptingToUpdateParametersState(687).
24522746957.598972  :    (DEBUG) SetCommunicationParameters succeeded.
24522746957.618492  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 AttemptingToUpdateParametersState(687)  with SuccessInput(696) ---> ReadyForCommunicationState(688).
24522746957.672688  :    (DEBUG) igstk::Tracker::RequestOpen called...
24522746957.690372  :    (DEBUG) State transition is being made : AuroraTracker  PointerID 02D83C60 IdleState(561)  with EstablishCommunicationInput(571) ---> AttemptingToEstablishCommunicationState(562).
24522746957.742271  :    (DEBUG) igstk::Tracker::AttemptToOpenProcessing called ...
24522746957.765427  :    (DEBUG) igstk::NDITracker::InternalOpen called ...
24522746957.783981  :    (DEBUG) SerialCommunication::PurgeBuffers called ...
24522746957.803944  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 ReadyForCommunicationState(688)  with PurgeBuffersInput(705) ---> AttemptingToPurgeBuffersState(693).
24522746957.860981  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 AttemptingToPurgeBuffersState(693)  with SuccessInput(696) ---> ReadyForCommunicationState(688).
24522746957.918213  :    (DEBUG) UpdateParameters called ...
24522746957.937428  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 ReadyForCommunicationState(688)  with UpdateParametersInput(701) ---> AttemptingToUpdateParametersState(687).
24522746957.994415  :    (DEBUG) SetCommunicationParameters succeeded.
24522746958.013138  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 AttemptingToUpdateParametersState(687)  with SuccessInput(696) ---> ReadyForCommunicationState(688).
24522746958.070477  :    (DEBUG) SerialCommunication::Sleep(500) called ...
24522746958.089249  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 ReadyForCommunicationState(688)  with SleepInput(706) ---> SleepState(695).
24522746958.141106  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 SleepState(695)  with SuccessInput(696) ---> ReadyForCommunicationState(688).
24522746958.192165  :    (DEBUG) SerialCommunication::SendBreak called ...
24522746958.212742  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 ReadyForCommunicationState(688)  with SendBreakInput(704) ---> AttemptingToSendBreakState(692).
24522746958.582092  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 AttemptingToSendBreakState(692)  with SuccessInput(696) ---> ReadyForCommunicationState(688).
24522746958.643124  :    (DEBUG) SerialCommunication::Sleep(6000) called ...
24522746958.670151  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 ReadyForCommunicationState(688)  with SleepInput(706) ---> SleepState(695).
24522746958.76889  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 SleepState(695)  with SuccessInput(696) ---> ReadyForCommunicationState(688).
24522746959.000168  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 ReadyForCommunicationState(688)  with ReadInput(702) ---> AttemptingToReadState(690).
24522746964.077728  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 AttemptingToReadState(690)  with TimeoutInput(698) ---> ReadyForCommunicationState(688).
24522746964.124798  :    (DEBUG) SerialCommunication::Read(, 2047, 0) called...
24522746964.143642  :    (DEBUG) SerialCommunication::PurgeBuffers called ...
24522746964.166725  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 ReadyForCommunicationState(688)  with PurgeBuffersInput(705) ---> AttemptingToPurgeBuffersState(693).
24522746964.223637  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 AttemptingToPurgeBuffersState(693)  with SuccessInput(696) ---> ReadyForCommunicationState(688).
24522746964.279976  :    (DEBUG) SerialCommunication::Write(INIT:E3A5\x0D, 10) called...
24522746964.304165  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 ReadyForCommunicationState(688)  with WriteInput(703) ---> AttemptingToWriteState(691).
24522746964.355778  :    (DEBUG) InternalWrite called ...
24522746964.372063  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 AttemptingToWriteState(691)  with SuccessInput(696) ---> ReadyForCommunicationState(688).
24522746964.428623  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D6D4E8 ReadyForCommunicationState(688)  with ReadInput(702) ---> AttemptingToReadState(690).
