24522746975.912888  :    (DEBUG) igstkView::SetRefreshRate() called ...
24522746975.931244  :    (DEBUG) igstkView::RequestStart() called ...
24522746975.949978  :    (DEBUG) State transition is being made : View3D  PointerID 02CF03C8 InteractorInitializedState(95)  with StartRefreshingInput(87) ---> RefreshingState(96).
24522746975.996296  :    (DEBUG) igstkView::StartProcessing() called ...
24522746976.014786  :    (DEBUG) igstkView::RequestResetCamera() called ...
24522746976.033367  :    (DEBUG) State transition is being made : View3D  PointerID 02CF03C8 RefreshingState(96)  with ResetCameraInput(86) ---> RefreshingState(96).
24522746976.078892  :    (DEBUG) igstkView::ResetCameraProcessing() called ...
24522746976.14463  :    (DEBUG) igstkView::RequestSetRenderWindowSize(...) called ...
24522746976.164257  :    (DEBUG) State transition is being made : View3D  PointerID 02CF03C8 RefreshingState(96)  with ValidRenderWindowSizeInput(91) ---> RefreshingState(96).
24522746976.210922  :    (DEBUG) igstkView::SetRenderWindowSizeProcessing(...) called ...
24522746976.254822  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.293415  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.340542  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.386734  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.434116  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.479973  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.527905  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.574486  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.621983  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.668903  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.717045  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.759556  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.807407  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.854916  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.904018  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.946545  :    (DEBUG) igstkView::RefreshRender() called ...
24522746976.981049  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.017422  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.059822  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.10273  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.133507  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.168125  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.215618  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.254658  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.29314  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.340572  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.388401  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.421261  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.49604  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.541321  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.588364  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.626961  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.683353  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.724976  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.761505  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.808693  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.855991  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.903957  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.946499  :    (DEBUG) igstkView::RefreshRender() called ...
24522746977.986851  :    (DEBUG) igstkView::RefreshRender() called ...
24522746978.026031  :    (DEBUG) igstkView::RefreshRender() called ...
24522746978.059391  :    (DEBUG) igstkView::RefreshRender() called ...
24522746978.088959  :    (DEBUG) igstkView::RefreshRender() called ...
24522746978.136543  :    (DEBUG) igstkView::RefreshRender() called ...
24522746978.173183  :    (DEBUG) igstk::Tracker::RequestStartTracking called ...
24522746978.187958  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackerToolAttachedState(226)  with StartTrackingInput(232) ---> AttemptingToTrackState(227).
24522746978.240314  :    (DEBUG) igstk::Tracker::AttemptToStartTrackingProcessing  called ...
24522746978.264061  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToTrackState(227)  with SuccessInput(239) ---> TrackingState(228).
24522746978.311749  :    (DEBUG) igstk::Tracker::StartTrackingSuccessProcessing called ...
24522746978.335918  :    (DEBUG) igstk::Tracker::EnterTrackingStateProcessing called ...
24522746978.363644  :    (DEBUG) igstkView::RefreshRender() called ...
24522746978.402634  :    (DEBUG) igstkView::RefreshRender() called ...
24522746978.450108  :    (DEBUG) igstkView::RefreshRender() called ...
24522746978.495182  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746978.518421  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746978.566898  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746978.590973  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746978.614861  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746978.634624  :    (DEBUG) FLTK coordinate:55,35624522746978.64856  :    (DEBUG) Position: (0.55,3.56)24522746978.659126  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746978.682697  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746978.710152  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746978.758057  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746978.783173  :    (DEBUG) igstkView::RefreshRender() called ...
24522746978.823967  :    (DEBUG) igstkView::RefreshRender() called ...
24522746978.845047  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746978.864201  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746978.91328  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746978.937191  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746978.961094  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746978.980801  :    (DEBUG) FLTK coordinate:298,15724522746978.994823  :    (DEBUG) Position: (2.98,1.57)24522746979.009476  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746979.033928  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746979.057407  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746979.104836  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746979.143951  :    (DEBUG) igstkView::RefreshRender() called ...
24522746979.165043  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746979.184856  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746979.233845  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746979.261539  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746979.28178  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746979.304817  :    (DEBUG) FLTK coordinate:261,17124522746979.319225  :    (DEBUG) Position: (2.61,1.71)24522746979.33374  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746979.358116  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746979.37822  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746979.426132  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746979.526131  :    (DEBUG) igstkView::RefreshRender() called ...
24522746979.553917  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746979.583298  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746979.662155  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746979.708153  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746979.742657  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746979.769627  :    (DEBUG) FLTK coordinate:239,16024522746979.788368  :    (DEBUG) Position: (2.39,1.6)24522746979.80444  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746979.830387  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746979.861378  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746979.950584  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746980.030411  :    (DEBUG) igstkView::RefreshRender() called ...
24522746980.088661  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746980.11639  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746980.189053  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746980.221699  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746980.24818  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746980.270103  :    (DEBUG) FLTK coordinate:117,8824522746980.286106  :    (DEBUG) Position: (1.17,0.88)24522746980.312092  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746980.367237  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746980.503559  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746980.633923  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746980.693527  :    (DEBUG) igstkView::RefreshRender() called ...
24522746980.734077  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746980.799305  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746980.88623  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746980.935863  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746980.971764  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746980.993744  :    (DEBUG) FLTK coordinate:205,14724522746981.008698  :    (DEBUG) Position: (2.05,1.47)24522746981.027203  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746981.079189  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746981.354416  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746981.564922  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746981.594223  :    (DEBUG) igstkView::SetPickedPointCoordinates() called ...
24522746981.598309  :    (DEBUG) igstkView::RefreshRender() called ...
24522746981.604698  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746981.607918  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746981.61491  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746981.618435  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746981.621738  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746981.624981  :    (DEBUG) FLTK coordinate:170,19624522746981.626717  :    (DEBUG) Position: (1.7,1.96)24522746981.628685  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746981.637077  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746981.640503  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746981.6474  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746981.668514  :    (DEBUG) igstkView::RefreshRender() called ...
24522746981.756168  :    (DEBUG) igstkView::RefreshRender() called ...
24522746981.79723  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746981.832691  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746981.897038  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746981.926422  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746981.952255  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746981.983067  :    (DEBUG) FLTK coordinate:172,19924522746982.028568  :    (DEBUG) Position: (1.72,1.99)24522746982.043983  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746982.067802  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746982.13126  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746982.188564  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746982.246964  :    (DEBUG) igstkView::RefreshRender() called ...
24522746982.278431  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746982.298256  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746982.348438  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746982.374104  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746982.397144  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746982.416809  :    (DEBUG) FLTK coordinate:436,37224522746982.431194  :    (DEBUG) Position: (4.36,3.72)24522746982.446651  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746982.474155  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746982.49807  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746982.545692  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746982.589321  :    (DEBUG) igstkView::RefreshRender() called ...
24522746982.611805  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746982.631115  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746982.673515  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746982.696693  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746982.720207  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746982.742832  :    (DEBUG) FLTK coordinate:459,35024522746982.760727  :    (DEBUG) Position: (4.59,3.5)24522746982.775509  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746982.794605  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746982.818138  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746982.865059  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746982.904053  :    (DEBUG) igstkView::RefreshRender() called ...
24522746982.92498  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746982.943821  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746982.995094  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746983.01857  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746983.042393  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746983.061035  :    (DEBUG) FLTK coordinate:459,35324522746983.07465  :    (DEBUG) Position: (4.59,3.53)24522746983.089348  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746983.112064  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746983.135326  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746983.181667  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746983.228516  :    (DEBUG) igstkView::RefreshRender() called ...
24522746983.25024  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746983.268986  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746983.316376  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746983.340225  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746983.363819  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746983.382938  :    (DEBUG) FLTK coordinate:459,35324522746983.396595  :    (DEBUG) Position: (4.59,3.53)24522746983.411484  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746983.43438  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746983.457584  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746983.50621  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746983.548222  :    (DEBUG) igstkView::RefreshRender() called ...
24522746983.569786  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746983.589714  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746983.636642  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746983.661232  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746983.683773  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746983.702724  :    (DEBUG) FLTK coordinate:459,35524522746983.717216  :    (DEBUG) Position: (4.59,3.55)24522746983.731216  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746983.754578  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746983.781528  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746983.828041  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746983.887497  :    (DEBUG) igstkView::RefreshRender() called ...
24522746983.909286  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746983.927937  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746983.975334  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746983.998806  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746984.022156  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746984.045795  :    (DEBUG) FLTK coordinate:459,35524522746984.059513  :    (DEBUG) Position: (4.59,3.55)24522746984.073315  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746984.097065  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746984.116623  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746984.163631  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746984.215115  :    (DEBUG) igstkView::RefreshRender() called ...
24522746984.236877  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746984.280197  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746984.343067  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746984.372395  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746984.400669  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746984.426228  :    (DEBUG) FLTK coordinate:459,35524522746984.445442  :    (DEBUG) Position: (4.59,3.55)24522746984.4659  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746984.492741  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746984.519665  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746984.573082  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746984.619812  :    (DEBUG) igstkView::RefreshRender() called ...
24522746984.641228  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746984.661316  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746984.707741  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746984.73175  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746984.75526  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746984.773815  :    (DEBUG) FLTK coordinate:459,35524522746984.788269  :    (DEBUG) Position: (4.59,3.55)24522746984.805153  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746984.82803  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746984.852077  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746985.069214  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746985.112278  :    (DEBUG) igstkView::RequestStop() called ...
24522746985.130981  :    (DEBUG) State transition is being made : View3D  PointerID 02CF03C8 RefreshingState(96)  with StopRefreshingInput(88) ---> InteractorInitializedState(95).
24522746985.177658  :    (DEBUG) igstkView::StopProcessing() called ...
24522746985.202545  :    (DEBUG) igstk::Tracker::UpdateStatus called ...
24522746985.222538  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with UpdateStatusInput(234) ---> AttemptingToUpdateState(229).
24522746985.269001  :    (DEBUG) igstk::Tracker::AttemptToUpdateStatusProcessing called ...
24522746985.293407  :    (DEBUG) MouseTracker::InternalThreadedUpdateStatus called ...
24522746985.316689  :    (DEBUG) MouseTracker::InternalUpdateStatus called ...
24522746985.335869  :    (DEBUG) FLTK coordinate:459,35524522746985.354939  :    (DEBUG) Position: (4.59,3.55)24522746985.369507  :    (DEBUG) igstk::Tracker::SetTrackerToolRawTransform called...
24522746985.388779  :    (DEBUG) igstk::Tracker::SetTrackerToolTransformUpdate called...
24522746985.412689  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToUpdateState(229)  with SuccessInput(239) ---> TrackingState(228).
24522746985.459358  :    (DEBUG) igstk::Tracker::UpdateStatusSuccessProcessing called ...
24522746985.505066  :    (DEBUG) igstk::Tracker::RequestStopTracking called ...
24522746985.529049  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 TrackingState(228)  with StopTrackingInput(235) ---> AttemptingToStopTrackingState(230).
24522746985.575264  :    (DEBUG) igstk::Tracker::AttemptToStopTrackingProcessing called ...
24522746985.599442  :    (DEBUG) igstk::Tracker::ExitTrackingStateProcessing called ...
24522746985.623219  :    (DEBUG) igstk::Tracker::ExitTrackingTerminatingTrackingThread called ...
24522746985.650707  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToStopTrackingState(230)  with SuccessInput(239) ---> CommunicationEstablishedState(224).
24522746985.698406  :    (DEBUG) igstk::Tracker::StopTrackingSuccessProcessing called ...
24522746985.722439  :    (DEBUG) igstk::Tracker::RequestClose called ...
24522746985.741596  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 CommunicationEstablishedState(224)  with CloseCommunicationInput(237) ---> AttemptingToCloseCommunicationState(223).
24522746985.798573  :    (DEBUG) igstk::Tracker::CloseFromCommunicatingStateProcessing called ...
24522746985.825222  :    (DEBUG) State transition is being made : MouseTracker  PointerID 02CE0FE0 AttemptingToCloseCommunicationState(223)  with SuccessInput(239) ---> IdleState(221).
24522746985.877071  :    (DEBUG) igstk::Tracker::CloseCommunicationSuccessProcessing called ...
24522746985.901352  :    (DEBUG) igstkView::RequestStop() called ...
24522746985.920399  :    (DEBUG) State transition is being made : View3D  PointerID 02CF03C8 InteractorInitializedState(95)  with StopRefreshingInput(88) ---> InteractorInitializedState(95).
24522746985.967995  :    (WARNING) ReportInvalidRequestProcessing() called ...
24522746985.991894  :    (DEBUG) igstkView::Destructor() called ...
