24522746992.817211  :    (DEBUG) igstk::NDITracker:: Entered SetCommunication ...
24522746992.840206  :    (DEBUG) UpdateParameters called ...
24522746992.854729  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 IdleState(264)  with UpdateParametersInput(281) ---> IdleState(264).
24522746992.906399  :    (DEBUG) igstk::NDITracker:: Exiting SetCommunication ...
24522746992.925655  :    (DEBUG) SerialCommunication::OpenCommunication called ...
24522746992.948616  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 IdleState(264)  with OpenPortInput(279) ---> AttemptingToOpenPortState(265).
24522746993.004028  :    (DEBUG) InternalOpenPort on COM1:
24522746993.05912  :    (DEBUG) InternalOpenPort succeeded...
24522746993.074089  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 AttemptingToOpenPortState(265)  with SuccessInput(276) ---> PortOpenState(266).
24522746993.133175  :    (DEBUG) SerialCommunication::OpenPortSuccessProcessing called ...
24522746993.157307  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 PortOpenState(266)  with UpdateParametersInput(281) ---> AttemptingToUpdateParametersState(267).
24522746993.214119  :    (DEBUG) SetCommunicationParameters succeeded.
24522746993.233265  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 AttemptingToUpdateParametersState(267)  with SuccessInput(276) ---> ReadyForCommunicationState(268).
24522746993.290573  :    (DEBUG) igstk::Tracker::RequestOpen called...
24522746993.308956  :    (DEBUG) State transition is being made : AuroraTracker  PointerID 02D5EC50 IdleState(141)  with EstablishCommunicationInput(151) ---> AttemptingToEstablishCommunicationState(142).
24522746993.366554  :    (DEBUG) igstk::Tracker::AttemptToOpenProcessing called ...
24522746993.386635  :    (DEBUG) igstk::NDITracker::InternalOpen called ...
24522746993.410664  :    (DEBUG) SerialCommunication::PurgeBuffers called ...
24522746993.430595  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 ReadyForCommunicationState(268)  with PurgeBuffersInput(285) ---> AttemptingToPurgeBuffersState(273).
24522746993.488579  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 AttemptingToPurgeBuffersState(273)  with SuccessInput(276) ---> ReadyForCommunicationState(268).
24522746993.545998  :    (DEBUG) UpdateParameters called ...
24522746993.612804  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 ReadyForCommunicationState(268)  with UpdateParametersInput(281) ---> AttemptingToUpdateParametersState(267).
24522746993.699356  :    (DEBUG) SetCommunicationParameters succeeded.
24522746993.73354  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 AttemptingToUpdateParametersState(267)  with SuccessInput(276) ---> ReadyForCommunicationState(268).
24522746993.835686  :    (DEBUG) SerialCommunication::Sleep(500) called ...
24522746993.86058  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 ReadyForCommunicationState(268)  with SleepInput(286) ---> SleepState(275).
24522746993.919682  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 SleepState(275)  with SuccessInput(276) ---> ReadyForCommunicationState(268).
24522746994.019451  :    (DEBUG) SerialCommunication::SendBreak called ...
24522746994.141727  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 ReadyForCommunicationState(268)  with SendBreakInput(284) ---> AttemptingToSendBreakState(272).
24522746994.655922  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 AttemptingToSendBreakState(272)  with SuccessInput(276) ---> ReadyForCommunicationState(268).
24522746994.735622  :    (DEBUG) SerialCommunication::Sleep(6000) called ...
24522746994.738701  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 ReadyForCommunicationState(268)  with SleepInput(286) ---> SleepState(275).
24522746994.748711  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 SleepState(275)  with SuccessInput(276) ---> ReadyForCommunicationState(268).
24522746994.768883  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 ReadyForCommunicationState(268)  with ReadInput(282) ---> AttemptingToReadState(270).
24522746999.779064  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 AttemptingToReadState(270)  with TimeoutInput(278) ---> ReadyForCommunicationState(268).
24522746999.882023  :    (DEBUG) SerialCommunication::Read(, 2047, 0) called...
24522746999.924271  :    (DEBUG) SerialCommunication::PurgeBuffers called ...
24522747000.139042  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 ReadyForCommunicationState(268)  with PurgeBuffersInput(285) ---> AttemptingToPurgeBuffersState(273).
24522747000.186588  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 AttemptingToPurgeBuffersState(273)  with SuccessInput(276) ---> ReadyForCommunicationState(268).
24522747000.198837  :    (DEBUG) SerialCommunication::Write(INIT:E3A5\x0D, 10) called...
24522747000.203442  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 ReadyForCommunicationState(268)  with WriteInput(283) ---> AttemptingToWriteState(271).
24522747000.213326  :    (DEBUG) InternalWrite called ...
24522747000.216072  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 AttemptingToWriteState(271)  with SuccessInput(276) ---> ReadyForCommunicationState(268).
24522747000.22496  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 ReadyForCommunicationState(268)  with ReadInput(282) ---> AttemptingToReadState(270).
24522747005.232525  :    (DEBUG) State transition is being made : SerialCommunicationForWindows  PointerID 02D61688 AttemptingToReadState(270)  with TimeoutInput(278) ---> ReadyForCommunicationState(268).
24522747005.334106  :    (DEBUG) SerialCommunication::Read(, 2047, 0) called...
24522747005.363354  :    (WARNING) NDI Error 0x400: Device->host communication timeout
24522747005.39122  :    (DEBUG) State transition is being made : AuroraTracker  PointerID 02D5EC50 AttemptingToEstablishCommunicationState(142)  with FailureInput(160) ---> IdleState(141).
24522747005.529724  :    (DEBUG) igstk::Tracker::CommunicationEstablishmentFailureProcessing called ...
24522747013.839622  :    (DEBUG) igstk::Tracker::RequestStartTracking called ...
24522747013.860085  :    (DEBUG) State transition is being made : AuroraTracker  PointerID 02D5EC50 IdleState(141)  with StartTrackingInput(152) ---> IdleState(141).
24522747013.925983  :    (DEBUG) igstk::Tracker::ReportInvalidRequestProcessing called...
24522747019.781151  :    (DEBUG) igstk::Tracker::RequestReset called ...
24522747019.811378  :    (DEBUG) State transition is being made : AuroraTracker  PointerID 02D5EC50 IdleState(141)  with ResetInput(156) ---> IdleState(141).
24522747019.875004  :    (DEBUG) igstk::Tracker::ReportInvalidRequestProcessing called...
24522747019.913937  :    (DEBUG) igstk::Tracker::RequestStopTracking called ...
24522747019.952919  :    (DEBUG) State transition is being made : AuroraTracker  PointerID 02D5EC50 IdleState(141)  with StopTrackingInput(155) ---> IdleState(141).
24522747020.011795  :    (DEBUG) igstk::Tracker::ReportInvalidRequestProcessing called...
24522747020.041656  :    (DEBUG) igstk::Tracker::RequestClose called ...
24522747020.069107  :    (DEBUG) State transition is being made : AuroraTracker  PointerID 02D5EC50 IdleState(141)  with CloseCommunicationInput(157) ---> IdleState(141).
24522747020.126053  :    (DEBUG) igstk::Tracker::ReportInvalidRequestProcessing called...
